*,
*::after,
*::before
  box-sizing: border-box

body
  margin: 0
  text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
  color: inherit

.no-user-select
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -ms-touch-select: none
  -webkit-user-select: none
  -webkit-user-drag: none
